RecipeBook/RecipeBook/Views/AddEditMakingStepPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="RecipeBook.Views.AddEditMakingStepPopup"
           xmlns:local="clr-namespace:RecipeBook.Models"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:TypeArguments="local:MakingStep"
           IsLightDismissEnabled="False"
           Size="300,300">
    
    <Frame BackgroundColor="{StaticResource BackgroundPrimary}"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           CornerRadius="0"
           Padding="30">
        <StackLayout Orientation="Vertical"
                     Spacing="20"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="0,10,0,0">
            <StackLayout Orientation="Vertical">
                <Label Text="Nazwa"/>
                <Editor Placeholder="krok do wykonania"
                       Keyboard="Chat"
                       VerticalOptions="FillAndExpand"
                       AutoSize="TextChanges"
                       x:Name="Name"
                       TextChanged="Name_TextChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand"
                         Spacing="15"
                         Margin="0,15,0,0">
                <Button Text="Anuluj"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#DC3545"
                        Clicked="Cancel_Clicked"/>
                <Button Text="Zapisz"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#55B155"
                        x:Name="Confirm_Button"
                        Background="#55B155"
                        Clicked="Confirm_Clicked"/>
            </StackLayout>
        </StackLayout>
    </Frame>
    
</xct:Popup>