RecipeBook/RecipeBook/Views/ImportRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.Views.ImportRecipePage"
             Background="#121212"
             x:Name="Import">
    <Shell.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="chef.png"
                   Grid.Column="0"
                   HeightRequest="30"/>
            <Label Text="Przepisy"
                   VerticalOptions="CenterAndExpand"
                   TextColor="{StaticResource Primary}"
                   Margin="5,0,0,0"
                   Grid.Column="1"
                   FontSize="20"
                   FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout>
        <Grid Margin="10,0,10,0"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              RowDefinitions="Auto,*">

            <Label Text="Nie masz żadnego przepisu!"
                   FontSize="20"
                   TextColor="{StaticResource TextDisabled}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" Grid.RowSpan="2">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="IsVisible"
                                Value="False"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Recipes.Count}"
                                         Value="0">
                                <Setter Property="IsVisible"
                                        Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        
            <RefreshView Grid.Row="1"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding Path=BindingContext.RefreshCommand, Source={x:Reference Import}}">
                <CollectionView ItemsSource="{Binding Recipes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>

                                <SwipeView.RightItems>
                                    <SwipeItems>

                                        <SwipeItemView Command="{Binding Path=BindingContext.DeleteRecipeCommand, Source={x:Reference Import}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{StaticResource BackgroundPrimary}">
                                            <Frame Padding="0"
                                                   Background="Red"
                                                   Opacity="0.9"
                                                   CornerRadius="10"
                                                   HasShadow="False"
                                                   Margin="2.5,5,2.5,5"
                                                   HorizontalOptions="CenterAndExpand">
                                                <Frame  BackgroundColor="{StaticResource BackgroundPrimary}"
                                                        Margin="2"
                                                        CornerRadius="8"
                                                        BorderColor="Red"
                                                        HorizontalOptions="CenterAndExpand">
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="CenterAndExpand">
                                                        <Image Source="delete.png"                                                             
                                                               HeightRequest="20"
                                                               WidthRequest="20"/>
                                                        <Label Text="Usuń"
                                                               FontSize="15"
                                                               TextColor="{StaticResource TextPrimary}"
                                                               VerticalTextAlignment="Center"
                                                               HorizontalTextAlignment="Center"
                                                               Margin="0,10,0,10"/>
                                                    </StackLayout>
                                                </Frame>
                                            </Frame>
                                        </SwipeItemView>

                                        <SwipeItemView Command="{Binding Path=BindingContext.ImportRecipeCommand, Source={x:Reference Import}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,0,5,0">
                                            <Frame Padding="0"
                                                   Background="#007BFF"
                                                   Opacity="0.9"
                                                   CornerRadius="10"
                                                   HasShadow="False"
                                                   Margin="2.5,5,2.5,5"
                                                   HorizontalOptions="CenterAndExpand">
                                                <Frame Margin="2" 
                                                       BackgroundColor="{StaticResource BackgroundPrimary}"
                                                       CornerRadius="8"
                                                       BorderColor="#007BFF"
                                                       HorizontalOptions="CenterAndExpand">
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="CenterAndExpand">
                                                        <Image Source="share.png"
                                                               HeightRequest="20"
                                                               WidthRequest="20"/>
                                                        <Label FontSize="15"
                                                               VerticalTextAlignment="Center"
                                                               VerticalOptions="CenterAndExpand"
                                                               HorizontalTextAlignment="Start"
                                                               TextColor="{StaticResource TextPrimary}"
                                                               Margin="0,10,5,10"
                                                               Text="Importuj">
                                                        </Label>
                                                    </StackLayout>
                                                </Frame>
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <ContentView Padding="2,5,2,5"
                                             Background="#121212">
                                    <Frame Padding="7"
                                           CornerRadius="15"
                                           HasShadow="True"
                                           BackgroundColor="{StaticResource BackgroundSecondary}">
                                        <Grid ColumnDefinitions="Auto, 0, *">
                                            <Frame Padding="0"
                                                   CornerRadius="10" Grid.Column="0">
                                                <Image Source="{Binding Picture}"
                                                       WidthRequest="140"
                                                       HeightRequest="100"
                                                       Aspect="AspectFill"/>
                                            </Frame>
                                            <StackLayout Orientation="Vertical" Grid.Column="2">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Name}"
                                                           FontSize="20"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Spacing="0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Czas wykonania: "
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontSize="13"/>
                                                        <Label Text="{Binding FormattedTimeOfMakingTheRecipe}"
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontSize="13"
                                                               FontAttributes="Italic, Bold"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" >
                                                        <Label Text="Ilość porcji: "
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontSize="13"/>
                                                        <Label Text="{Binding NumberOfServings}"
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontSize="13"
                                                               FontAttributes="Italic, Bold"/>
                                                        <Label Text="{Binding FormattedCreatedOn}"
                                                               TextColor="{StaticResource TextDisabled}"
                                                               FontSize="10"
                                                               HorizontalOptions="EndAndExpand"
                                                               VerticalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ContentView>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>