RecipeBook/RecipeBook/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.Views.RecipesPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Background="#121212"
             x:Name="Recipes">
    
    <Shell.TitleView>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="chef.png"
                   Grid.Column="0"
                   HeightRequest="30"/>
            <Label Text="Przepisy"
                   VerticalOptions="CenterAndExpand"
                   TextColor="{StaticResource Primary}"
                   Margin="5,0,0,0"
                   Grid.Column="1"
                   FontSize="20"
                   FontAttributes="Bold"/>
        </Grid> 
    </Shell.TitleView>

    <AbsoluteLayout>
        <Grid Margin="5,10,5,10"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              RowDefinitions="Auto,*">

            <Label Text="Nie masz żadnego przepisu!"
                   FontSize="20"
                   TextColor="{StaticResource TextDisabled}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" Grid.RowSpan="2">
                <!--<Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="IsVisible"
                                Value="False"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Shops.Count}"
                                         Value="0">
                                <Setter Property="IsVisible"
                                        Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>-->
            </Label>

            <SearchBar Grid.Row="0"
                       TextColor="{StaticResource TextPrimary}"
                       PlaceholderColor="Red"
                       Placeholder="Wyszukaj..."
                       CancelButtonColor="{StaticResource TextPrimary}"
                       />
            <RefreshView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Recipes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <ContentView Padding="5"
                                             Background="#121212">
                                    <Frame Padding="10"
                                           CornerRadius="10"
                                           HasShadow="True"
                                           BackgroundColor="{StaticResource BackgroundSecondary}">
                                        <Grid ColumnDefinitions="Auto, 10, *">
                                            <Frame Padding="0"
                                                   CornerRadius="5" Grid.Column="0">
                                                <Image Source="placek.jpg"
                                                       WidthRequest="140"
                                                       HeightRequest="100"
                                                       Aspect="Fill"/>
                                            </Frame>
                                            <StackLayout Orientation="Vertical" Grid.Column="2">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Sernik Kasi super pyszny mega fajny"
                                                           FontSize="20"/>
                                                    <Image Source="star.png" HorizontalOptions="EndAndExpand"
                                                           HeightRequest="20" VerticalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Spacing="0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Czas wykonania: 50min"
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontSize="13"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" >
                                                        <Label Text="Ilość porcji: 3"
                                                               TextColor="{StaticResource TextSecondary}"
                                                               FontSize="13"/>
                                                        <Label Text="Utworzono: 12.09.2021"
                                                               TextColor="{StaticResource TextDisabled}"
                                                               FontSize="10"
                                                               HorizontalOptions="EndAndExpand"
                                                               VerticalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ContentView>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            
            <!--<RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding Path=BindingContext.RefreshCommand, Source={x:Reference Shops}}">

                <CollectionView ItemsSource="{Binding Shops}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.GestureRecognizers>
                                    <DropGestureRecognizer AllowDrop="True"
                                                           DragOverCommand="{Binding Path=BindingContext.DragOverCommand, Source={x:Reference Shops}}"
                                                           DragOverCommandParameter="{Binding .}"
                                                           DragLeaveCommand="{Binding Path=BindingContext.DragLeaveCommand, Source={x:Reference Shops}}"
                                                           DropCommand="{Binding Path=BindingContext.DropCommand, Source={x:Reference Shops}}"
                                                           DropCommandParameter="{Binding .}"/>
                                </SwipeView.GestureRecognizers>
                                <SwipeView.RightItems>
                                    <SwipeItems>

                                        <SwipeItemView Command="{Binding Path=BindingContext.DeleteShopCommand, Source={x:Reference Shops}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,0,10,0">
                                            <Frame  Margin="2.5,5,2.5,5"
                                                    BackgroundColor="{StaticResource BackgroundPrimary}"
                                                    Padding="0"
                                                    CornerRadius="10">
                                                <StackLayout Orientation="Horizontal"
                                                             BackgroundColor="#CF6679">
                                                    <Image Source="thrash.png"
                                                           Margin="10,0,0,0"
                                                           HeightRequest="20"
                                                           WidthRequest="20"/>
                                                    <Label Text="Usuń"
                                                           FontSize="15"
                                                           TextColor="{StaticResource BackgroundPrimary}"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           Margin="0,10,0,10"/>
                                                </StackLayout>
                                            </Frame>
                                        </SwipeItemView>

                                        <SwipeItemView Command="{Binding Path=BindingContext.ExportShopCommand, Source={x:Reference Shops}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,0,10,0">
                                            <Frame Padding="0" 
                                                   Margin="2.5,5,2.5,5"
                                                   BackgroundColor="{StaticResource BackgroundPrimary}"
                                                   CornerRadius="10">
                                                <StackLayout Orientation="Horizontal"
                                                             BackgroundColor="#f8ac94">
                                                    <Image Source="download_black.png"
                                                           Rotation="180"
                                                           Margin="10,0,0,0"
                                                           HeightRequest="20"
                                                           WidthRequest="20"/>
                                                    <Label FontSize="15"
                                                           VerticalTextAlignment="Center"
                                                           VerticalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Start"
                                                           TextColor="{StaticResource BackgroundPrimary}"
                                                           Margin="0,10,5,10">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="Text"
                                                                        Value="Eksportuj"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsBought}"
                                                                                 Value="True">
                                                                        <Setter Property="Text"
                                                                                Value="Odznacz"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>
                                        </SwipeItemView>

                                        <SwipeItemView Command="{Binding Path=BindingContext.EditShopCommand, Source={x:Reference Shops}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{StaticResource BackgroundPrimary}"
                                                       Margin="0,0,10,0">
                                            <Frame  Margin="2.5,5,2.5,5"
                                                    BackgroundColor="{StaticResource BackgroundPrimary}"
                                                    Padding="0"
                                                    CornerRadius="10">
                                                <StackLayout Orientation="Horizontal"
                                                             BackgroundColor="{StaticResource ColorPrimary}">
                                                    <Image Source="edit.png"
                                                           Margin="10,0,0,0"
                                                           HeightRequest="20"
                                                           WidthRequest="20"/>
                                                    <Label Text="Edytuj"
                                                           FontSize="15"
                                                           TextColor="{StaticResource BackgroundPrimary}"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           Margin="0,10,0,10"/>
                                                </StackLayout>
                                            </Frame>
                                        </SwipeItemView>

                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <ContentView Padding="5"
                                             Background="#121212">
                                    <StackLayout>
                                        <Line BackgroundColor="{StaticResource TextPrimary}" 
                                              IsVisible="{Binding IsBeingDraggedOver}" 
                                              HeightRequest="3"
                                              Margin="0,0,0,2"/>
                                        <Frame Padding="10"
                                               CornerRadius="10"
                                               xct:TouchEffect.PressedOpacity="0.6">
                                            <Frame.Style>
                                                <Style TargetType="Frame">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Frame" 
                                                                     Binding="{Binding IsBeingDragged}" 
                                                                     Value="true">
                                                            <Setter Property="BackgroundColor" 
                                                                    Value="{StaticResource TextDisabled}"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Frame" 
                                                                     Binding="{Binding IsBeingDragged}" 
                                                                     Value="false">
                                                            <Setter Property="BackgroundColor" 
                                                                    Value="{StaticResource BackgroundSecondary}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Frame.Style>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout VerticalOptions="Center"
                                                             Margin="0,0,20,0">
                                                    <Label Text="{Binding Number}"
                                                           FontSize="50"
                                                           TextColor="{StaticResource ColorPrimary}"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <StackLayout>
                                                        <Label Text="{Binding Name}"
                                                               Margin="0,5,0,0"
                                                               FontSize="22"
                                                               TextColor="{StaticResource TextPrimary}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical"
                                                                 VerticalOptions="EndAndExpand">
                                                        <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="End">
                                                            <Label Text="Liczba rzeczy do kupienia: "
                                                                   Margin="0,0,0,5"
                                                                   FontSize="13"
                                                                   TextColor="{StaticResource TextSecondary}"
                                                                   FontAttributes="Italic"/>

                                                            <Label Text="{Binding QuantityToBuy}"
                                                                   Margin="0,0,0,5"
                                                                   FontSize="13"
                                                                   TextColor="{StaticResource TextSecondary}"
                                                                   FontAttributes="Bold"/>

                                                            <Label Text="z"
                                                                   Margin="0,0,0,5"
                                                                   FontSize="13"
                                                                   TextColor="{StaticResource TextSecondary}"
                                                                   FontAttributes="None"/>

                                                            <Label Text="{Binding QuantityAll}"
                                                                   Margin="0,0,0,5"
                                                                   FontSize="13"
                                                                   TextColor="{StaticResource TextSecondary}"
                                                                   FontAttributes="Bold"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <DragGestureRecognizer CanDrag="True"
                                                                       DragStartingCommand="{Binding Path=BindingContext.DragStartingCommand, Source={x:Reference Shops}}"
                                                                       DragStartingCommandParameter="{Binding .}" />
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Command="{Binding Path=BindingContext.OpenShopCommand, Source={x:Reference Shops}}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>

                                </ContentView>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>-->

        </Grid>
        <ImageButton Source="plus.png"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds=".96,.96,55,55"
                     Command="{Binding AddShopCommand}"/>
    </AbsoluteLayout>
</ContentPage>