RecipeBook/RecipeBook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#ff579a</Color>
            <Color x:Key="PrimaryDark">#ff3385</Color>
            <Color x:Key="PrimaryLight">#ff70a9</Color>
            <Color x:Key="BackgroundPrimary">#121212</Color>
            <Color x:Key="BackgroundSecondary">#1f1f1f</Color>
            <Color x:Key="TextPrimary">#dedede</Color>
            <Color x:Key="TextSecondary">#999999</Color>
            <Color x:Key="TextDisabled">#616161</Color>
            <Color x:Key="Delete">#EF4B56</Color>
            <Color x:Key="Confirm">#24C465</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource BackgroundPrimary}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextDisabled}"/>
                <Setter Property="Margin" Value="-5,-7,-5,5"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextDisabled}"/>
                <Setter Property="Margin" Value="-5,-7,-5,5"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}"/>
                <Setter Property="TitleColor" Value="{StaticResource TextPrimary}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
