RecipeBook/RecipeBook/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:RecipeBook.Views"
       Title="RecipeBook"
       x:Class="RecipeBook.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundSecondary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource TextDisabled}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource BackgroundPrimary}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource BackgroundPrimary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource BackgroundPrimary}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource BackgroundPrimary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Wszystkie" Icon="list.png" ContentTemplate="{DataTemplate local:RecipesPage}" />
        <ShellContent Title="Ulubione" Icon="star.png" ContentTemplate="{DataTemplate local:FavouriteRecipesPage}" />
        <ShellContent Title="Importuj" Icon="share.png" ContentTemplate="{DataTemplate local:ImportRecipePage}" />
    </TabBar>

</Shell>
